.section {
  padding: 15px;

  &.open {
    border: solid 1px @color-beige;
    background-color: @color-beige-light;
  }

  &.closed {
    background-color: @color-beige-base;
    color: @gray-lighter;
  }

}
