// Color
@color-beige-base: #716d66;

@color-beige: lighten(@color-beige-base, 10%);

@color-beige-light: lighten(@color-beige-base, 50.5%);
@color-beige-lighter: lighten(@color-beige-base, 80.5%);

@color-beige-dark: darken(@color-beige-base, 50%);
@color-beige-darker: darken(@color-beige-dark, 10%);

@color-red: #ff5c49;

@nunito-sans: 'Nunito Sans', sans-serif;
@pt-sans: 'PT Sans Narrow', sans-serif;


